<!DOCTYPE html> 
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tai nghe Ugreen</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="icon" href="ugreen_logo.png" type="image/png">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
        
    </head>
    <body>
        <nav class="navbar">
            <div class="container-logo">
                <a href="#" onclick="location.reload();"><img src="ugreen_logo.png"><h1 class="logo">U<span>Green</span></h1></a>
            </div>
            <ul class="nav-links">
                <li><a href="" onclick="location.reload();">Trang chủ</a></li>
                <li><a href="https://shopee.vn/ugreenshop">Sản phẩm</a></li>
                <li><a href="https://shopee.vn/ugreenshop">Giới thiệu</a></li>
                <li><a href="https://www.facebook.com/profile.php?id=61569802252802" class="cta">Liên hệ</a></li>
            </ul>
            <i class="fa-solid fa-bars btn-menu" style="display: none;"></i>
        </nav>
       <header>
        <div class="header-content">
            <h2>Tai Nghe Ugreen</h2>
            <div class="line"></div>
            <h1>Thiết kế thời thượng, chất âm ấn tượng.</h1>
            <a href="https://shopee.vn/ugreenshop" class="cta">Xem Thêm</a>
        </div>
       </header>
       <div class="section-container header-container" id="home">
        <div class="header-image">
          <img src="headphone.png" alt="header" style=" position: absolute; left: 45%;width:1080px;"/>
          <img src="header-bg.png" alt="header_bg" class="header-bg" />
          <div class="header-image-content-product">
            <h4>Giá: 599.000 VND</h4>
            <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fs.shopee.vn%2FqTEA1YRvD%3Fshare_channel_code%3D5%26fbclid%3DIwZXh0bgNhZW0CMTAAAR3a6hLshZLEV6gdSdEC-jAPs1VD_E19zEH6_N1VYb2haufH--ROn2Q5wM8_aem_IcR6GTCfzjoYDL2nxKLYkg&h=AT27IgpdLb6JgGWwXsCNhTUuNsE2tJxor-1IOQwjEtc_3krKpcN8PW60ipD3Ep0UgRhKSjuBulpa2wQPnX8Sw3bOvVfc28kClrO6zA4mQeSDryzfUj2UeuDiR3_wIXazDnVxtw" class="cta">Mua Ngay</a>
          </div>
        </div>
        <div class="header-content-product">
          <h1>Tai nghe<br />Bluetooth</h1>
          <p>
            Tai nghe Bluetooth không dây UGREEN Max5c 43dB Hybrid Active Khử tiếng ồn Hi-Res LDAC 75H
          </p>
        </div>
      </div>
      <section class="product" id="product">
        <div class="section__container product__container">
          <div class="product__grid">
            <div class="product__image">
              <img src="product.png" alt="product" />
            </div>
            <div class="product__content">
              <div class="product__card">
                <h4>Bluetooth</h4>
                <p>Bluetooth 4.2 - ACC codec</p>
                <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fs.shopee.vn%2F3VVVRy1UrR%3Fshare_channel_code%3D5%26fbclid%3DIwZXh0bgNhZW0CMTAAAR3G7CSDxW51e31RJgQ4R36zFXcxDXWMYYW6Rfos2Me8M0lrr_QxmGX5mUk_aem_RL_7XbuG6DKCUrYYbPTlNQ&h=AT3iaua5NMwRi1WSYPFo6SIy5kNvTUFuGYwPBX5y9PIGUWq1hf0EEatgRdHaX-ELe1PfATOFbFJ_6SQSE47rlnJ-ARt5hUce1qSJ0pdVQdxBkuFvRialkpKljhCi3i0JBJpfCQ">Xem Thêm</a>
              </div>
              <div class="product__card">
                <h4>Chất Lượng Âm Thanh</h4>
                <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fs.shopee.vn%2F3VVVRy1UrR%3Fshare_channel_code%3D5%26fbclid%3DIwZXh0bgNhZW0CMTAAAR3G7CSDxW51e31RJgQ4R36zFXcxDXWMYYW6Rfos2Me8M0lrr_QxmGX5mUk_aem_RL_7XbuG6DKCUrYYbPTlNQ&h=AT3iaua5NMwRi1WSYPFo6SIy5kNvTUFuGYwPBX5y9PIGUWq1hf0EEatgRdHaX-ELe1PfATOFbFJ_6SQSE47rlnJ-ARt5hUce1qSJ0pdVQdxBkuFvRialkpKljhCi3i0JBJpfCQ">Xem Thêm</a>
              </div>
              <div class="product__card">
                <div class="product__colors">
                  <div data-color="#3a3a3a" data-image="product.png"></div>
                  <div data-color="#efefef" data-image="store-5.png"></div>
                  <div data-color="#da372b" data-image="store-2.png"></div>
                  <div data-color="#2d6890" data-image="store-1.png"></div>
                  <div data-color="#eccdca" data-image="store-6.png"></div>
                </div>
                <p>Màu Sản Phẩm</p>
              </div>
            </div>
          </div>
          <div class="product__btn">
            <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fs.shopee.vn%2F3VVVRy1UrR%3Fshare_channel_code%3D5%26fbclid%3DIwZXh0bgNhZW0CMTAAAR3G7CSDxW51e31RJgQ4R36zFXcxDXWMYYW6Rfos2Me8M0lrr_QxmGX5mUk_aem_RL_7XbuG6DKCUrYYbPTlNQ&h=AT3iaua5NMwRi1WSYPFo6SIy5kNvTUFuGYwPBX5y9PIGUWq1hf0EEatgRdHaX-ELe1PfATOFbFJ_6SQSE47rlnJ-ARt5hUce1qSJ0pdVQdxBkuFvRialkpKljhCi3i0JBJpfCQ"><button class="btn">Mua Ngay</button></a>
          </div>
        </div>
      </section>
       <div class="footer">
        <div class="footer-container">
            <div class="row">
                <div class="footer-col">
                    <h4>
                        Sản Phẩm
                    </h4>
                    <ul>
                        <li><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fs.shopee.vn%2FqTEA1YRvD%3Fshare_channel_code%3D5%26fbclid%3DIwZXh0bgNhZW0CMTAAAR3a6hLshZLEV6gdSdEC-jAPs1VD_E19zEH6_N1VYb2haufH--ROn2Q5wM8_aem_IcR6GTCfzjoYDL2nxKLYkg&h=AT27IgpdLb6JgGWwXsCNhTUuNsE2tJxor-1IOQwjEtc_3krKpcN8PW60ipD3Ep0UgRhKSjuBulpa2wQPnX8Sw3bOvVfc28kClrO6zA4mQeSDryzfUj2UeuDiR3_wIXazDnVxtw">Tai nghe UGREEN Max5c</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>
                        Online Shop
                    </h4>
                    <ul>
                        <li><a href="https://shopee.vn/ugreenofficial0.vn?categoryId=100535&entryPoint=ShopByPDP&itemId=27900114261">Shoppe</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>
                        Liên Hệ
                    </h4>
                    <div class="social-links">
                        <a style="color:#146ebe;" href="https://www.facebook.com/profile.php?id=61569802252802"><i class="fa-brands fa-facebook"></i><span style="color: #8e8e8e;padding-left: 10px;">Tai nghe Ugreen</span></a>
                        <a style="color: #8e8e8e;" href="https://mail.google.com/mail/u/3/#inbox"><i class="fa-regular fa-envelope"></i><span style="color: #8e8e8e;padding-left: 10px;">taingheugreen@gmail.com</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> 
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="script.js"></script>    
    </body>
</html>